protos/service.proto

syntax = "proto3";
package service_types;

import "fhs.proto";
import "recipe.proto";

enum EntityType {
  ENTITY_TYPE_UNSPECIFIED = 0;
  ENTITY_TYPE_RECIPE = 1;
  ENTITY_TYPE_FLUID = 2;
  ENTITY_TYPE_INSTRUCTION = 3;
  ENTITY_TYPE_INGREDIENT = 4;
}
message Config {
  int32 port = 1;
}

message GenericRemovalResponse {
  
}

message ModifyFluidRegulatorRequest {
  fhs_types.FluidRegulator fluid = 1;
}

message ModifyFluidRegulatorResponse {
  int32 fr_id = 1;
}
message AddFluidRegulatorRequest {
  fhs_types.FluidRegulator fluid = 1;
}

message RemoveFluidRegulatorRequest {
  int32 fr_id = 1;
}

message AddFluidRegulatorResponse {
  int32 fr_id = 1;
}

enum Operation {
  OPERATION_UNSPECIFIED=0;
  OPERATION_EQUAL=1;
  OPERATION_NOT_EQUAL=2;
  OPERATION_IN=3;
  OPERATION_NOT_IN =4;
  OPERATION_GREATER_THAN = 5;
  OPERATION_GREATER_THAN_OR_EQUAL = 6;
  OPERATION_LESS_THAN_OR_EQUAL = 7;
  OPERATION_LESS_THAN = 8;
  OPERATION_LIKE = 9;
  OPERATION_NOT_LIKE = 10;
  OPERATION_IS = 11;
  OPERATION_NOT_IS = 12;
}
message FetchData {
  string column = 1;
  Operation operation = 2;
  string values = 3;
}
message CollectFluidRegulatorsRequest {
  repeated FetchData expressions = 1;
}
message CollectFluidRegulatorsResponse {
  repeated fhs_types.FluidRegulator fluids = 1;
}
message AddRecipeRequest {
  recipe_types.Recipe recipe = 1;
}

message AddRecipeResponse {
  int32 recipe_id = 1;
}

message GetRecipeRequest {
  int32 recipe_id = 1;
}

message GetRecipeResponse {
  recipe_types.Recipe recipe = 1;
}

message ModifyRecipeRequest {
  recipe_types.Recipe recipe = 1;
}

message ModifyRecipeResponse {
  int32 recipe_id = 1;
}
message RemoveRecipeRequest {
  int32 recipe_id = 1;
}
message AddInstructionRequest {
  recipe_types.Instruction instruction = 1;
}
message AddInstructionResponse {
  int32 instruction_id = 1;
}
message CollectInstructionRequest {
  repeated FetchData expressions = 1;
}
message CollectInstructionResponse {
  repeated recipe_types.Instruction instructions = 1;
}
message GetInstructionRequest {
  int32 instruction_id = 1;
}

message GetInstructionResponse {
  recipe_types.Instruction instruction = 1;
}

message RemoveInstructionRequest {
  int32 instruction_id = 1;
}
message ModifyInstructionRequest {
  recipe_types.Instruction instruction = 1;
}

message ModifyInstructionResponse {
  int32 instruction_id = 1;
}

message ModifyIngredientRequest {
  recipe_types.Ingredient ingredient = 1;
}

message ModifyIngredientResponse {
  int32 ingredient_id = 1;
}

message AddIngredientRequest {
  recipe_types.Ingredient ingredient = 1;
}

message AddIngredientResponse {
  int32 ingredient_id = 1;
}
message CollectIngredientRequest {
  repeated FetchData expressions = 1;
}
message CollectIngredientResponse {
  repeated recipe_types.Ingredient ingredients = 1;
}
message RemoveIngredientRequest {
  int32 ingredient_id = 1;
}

message GetIngredientRequest {
  int32 ingredient_id = 1;
}

message GetIngredientResponse {
  recipe_types.Ingredient ingredient = 1;
}
enum ResetType {
  RESET_TYPE_UNSPECIFIED = 0;
  RESET_TYPE_ALL = 1;
}
message ResetRequest {
  EntityType entity = 1;
  ResetType reset_type = 2;
}

message ResetResponse {
  
}