protos/service.proto

syntax = "proto3";
package service_types;

import "fhs.proto";
import "recipe.proto";

enum EntityType {
  ENTITY_TYPE_UNSPECIFIED = 0;
  ENTITY_TYPE_RECIPE = 1;
  ENTITY_TYPE_FLUID = 2;
  ENTITY_TYPE_INSTRUCTION = 3;
  ENTITY_TYPE_INGREDIENT = 4;
}
message Config {
  int32 port = 1;
}

message GenericRemovalResponse {
  
}

message ModifyFluidRegulatorRequest {
  fhs_types.FluidRegulator fluid = 1;
}

message ModifyFluidRegulatorResponse {
  fhs_types.FluidRegulator fluid = 1;
}
message AddFluidRegulatorRequest {
  fhs_types.FluidRegulator fluid = 1;
}

message RemoveFluidRegulatorRequest {
  int32 fr_id = 1;
}

message AddFluidRegulatorResponse {
  int32 fr_id = 1;
}

message AddRecipeRequest {
  recipe_types.Recipe recipe = 1;
}

message AddRecipeResponse {
  int32 recipe_id = 1;
}

message GetRecipeRequest {
  int32 recipe_id = 1;
}

message GetRecipeResponse {
  recipe_types.Recipe recipe = 1;
}

message ModifyRecipeRequest {
  recipe_types.Recipe recipe = 1;
}

message ModifyRecipeResponse {
  int32 recipe_id = 1;
}
message RemoveRecipeRequest {
  int32 recipe_id = 1;
}
message AddInstructionRequest {
  recipe_types.Instruction instruction = 1;
}

message AddInstructionResponse {
  int32 instruction_id = 1;
}

message GetInstructionRequest {
  int32 instruction_id = 1;
}

message GetInstructionResponse {
  recipe_types.Instruction instruction = 1;
}

message RemoveInstructionRequest {
  int32 instruction_id = 1;
}
message ModifyInstructionRequest {
  recipe_types.Instruction instruction = 1;
}

message ModifyInstructionResponse {
  recipe_types.Instruction instruction = 1;
}

message ModifyIngredientRequest {
  recipe_types.Ingredient ingredient = 1;
}

message ModifyIngredientResponse {
  recipe_types.Ingredient ingredient = 1;
}

message AddIngredientRequest {
  recipe_types.Ingredient ingredient = 1;
}

message AddIngredientResponse {
  int32 ingredient_id = 1;
}

message RemoveIngredientRequest {
  int32 ingredient_id = 1;
}

message GetIngredientRequest {
  int32 ingredient_id = 1;
}

message GetIngredientResponse {
  recipe_types.Ingredient ingredient = 1;
}
enum ResetType {
  RESET_TYPE_UNSPECIFIED = 0;
  RESET_TYPE_ALL = 1;
}
message ResetRequest {
  EntityType entity = 1;
  ResetType reset_type = 2;
}

message ResetResponse {
  
}